{
    "name": "simplemachines/smf",
    "repositories": [
        {
            "url": "https://github.com/SimpleMachines/BuildTools.git",
            "type": "vcs"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "simplemachines/build-tools": "dev-master"
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
	"autoload": {
		"classmap": ["./Sources"]
	},
    "require": {
        "laminas/laminas-servicemanager": "^3.20",
        "laminas/laminas-diactoros": "^3.2",
        "laminas/laminas-config-aggregator": "^1.13"
    }
}
