{
    "name": "simplemachines/smf",
    "repositories": [
        {
            "url": "https://github.com/SimpleMachines/BuildTools.git",
            "type": "vcs"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "simplemachines/build-tools": "dev-release-3.0",
        "friendsofphp/php-cs-fixer": "^3.40"
    },
    "scripts": {
        "lint": "php-cs-fixer check --diff",
        "lint-fix": "php-cs-fixer fix -v"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.0"
        }
    },
    "autoload": {
        "files": [
            "./Sources/Middleware/functions/params.php"
        ],
        "psr-4": {
			"SMF\\": "./Sources/",
			"ReCaptcha\\": "./Sources/ReCaptcha/",
			"MatthiasMullie\\PathConverter\\": "./Sources/minify/path-converter/src/",
			"MatthiasMullie\\Minify\\": "./Sources/minify/src/"
		}
    },
    "require": {
        "php": ">=8.0 <=8.4",
        "laminas/laminas-config-aggregator": "^1.13",
        "laminas/laminas-diactoros": "^3.2",
        "laminas/laminas-httphandlerrunner": "^2.5",
        "laminas/laminas-servicemanager": "^3.20",
        "laminas/laminas-stratigility": "^3.10",
        "mezzio/mezzio": "^3.15",
        "mezzio/mezzio-helpers": "^5.13",
        "mezzio/mezzio-router": "^3.13"
    }
}
